{
    "name": "ollieltd/instagram-bundle",
    "type": "symfony-bundle",
    "description": "Use Instaphp by sesser (Randy) as a Symfony2 service. Adapted to use Instaphp v2 as a dependency.",
    "keywords": ["instagram", "api", "Symfony2"],
    "homepage": "https://github.com/stephen-crowdreactive/OhInstagramBundle/",
    "license": "MIT",
	"version": "2.0.0",
    "authors": [
        {
            "name": "Ollie Harridge",
            "email": "code@oll.ie"
        },
		{
			"name": "sesser (randy)",
			"email": "randy@instaphp.com"
		},
        {
            "name": "Stephen Wilkinson",
            "email": "stephen@crowdreactive.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "*",
        "instaphp/instaphp": "2.*"
    },
    "autoload": {
        "psr-0": { 
			"Oh\\InstagramBundle": "",
			"Instaphp": "Oh/InstagramBundle"
		}
    },
    "target-dir": "Oh/InstagramBundle"
}
